# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /Work/Contents/BuildArea/Yocto/poky-dylan-9.0.2/meta \
  /Work/Contents/BuildArea/Yocto/poky-dylan-9.0.2/meta-yocto \
  /Work/Contents/BuildArea/Yocto/poky-dylan-9.0.2/meta-yocto-bsp \
  /Work/Contents/vi/meta-x86vm \
  /Work/Contents/vi/meta-virtcluster \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /Work/Contents/BuildArea/Yocto/poky-dylan-9.0.2/meta \
  /Work/Contents/BuildArea/Yocto/poky-dylan-9.0.2/meta-yocto \
  "
