CONF_VERSION = "1"

MACHINE = "x86vm"
DISTRO = "virtcluster"
PACKAGE_CLASSES = "package_rpm"
SDKMACHINE = "x86_64"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES = ""

DL_DIR = "/Work/Contents/BuildArea/Yocto/Build/downloads"
SSTATE_DIR = "/Work/Contents/BuildArea/Yocto/Build/sstate-cache"
SSTATE_MIRRORS =""
TMPDIR = "${TOPDIR}/tmp"

INHERIT += "rm_work"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"
