# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /Work/Contents/BuildArea/Yocto/poky-dora-10.0.1/meta \
  /Work/Contents/BuildArea/Yocto/poky-dora-10.0.1/meta-yocto \
  /Work/Contents/BuildArea/Yocto/poky-dora-10.0.1/meta-yocto-bsp \
  /Work/Contents/yvc/meta-bb \
  /Work/Contents/yvc/meta-virtcluster \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /Work/Contents/BuildArea/Yocto/poky-dora-10.0.1/meta \
  /Work/Contents/BuildArea/Yocto/poky-dora-10.0.1/meta-yocto \
  "
