# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /Work/Contents/BuildArea/Yocto/poky-daisy-11.0.0/meta \
  /Work/Contents/BuildArea/Yocto/poky-daisy-11.0.0/meta-yocto \
  /Work/Contents/BuildArea/Yocto/poky-daisy-11.0.0/meta-yocto-bsp \
  /Work/Contents/yvc/meta-bbb \
  /Work/Contents/yvc/meta-virtcluster \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /Work/Contents/BuildArea/Yocto/poky-daisy-11.0.0/meta \
  /Work/Contents/BuildArea/Yocto/poky-daisy-11.0.0/meta-yocto \
  "
